<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Movie Star</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="container">
      <div class="heading text-right mt-4 text-white">
        <i class="fas fa-phone-alt mr-2"></i>
        <span class="border-right mr-2 pr-2">03301234567</span>
        <i class="fas fa-search"></i>
      </div>
      <nav class="navbar navbar-expand-md navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">
          <img src="./img/logo.svg" alt="" />
        </a>

        <!-- Toggler/collapsibe Button -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto nav-menu">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">What's on</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Shortcodes</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- carousel -->
    <div id="demo" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner text-white">
        <div class="carousel-item item1 active">
          <!-- <img class="w-100" src="./img/hero-1.jpg" alt="Los Angeles" /> -->
          <div class="container">
            <div class="row">
              <div class="col-sm-9">
                <p>ACTION, ADVENTURE, FANTASY</p>
                <h1>End of the World: Part II</h1>
                <p>
                  Claritas est etiam processus dynamicus, qui sequitur
                  mutationem consuetudium lectorum. Mirum est notare quam
                  littera gothica, quam nunc putamus parum.
                </p>
                <div>
                  <span>PG</span>
                  <button class="btn btn-default btn-trailer">
                    <i class="fas fa-play"></i>
                    <span>Play Trailer</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item item2">
          <!-- <img class="w-100" src="./img/hero-2.jpg" alt="Chicago" /> -->
          <div class="container">
            <div class="row">
              <div class="col-sm-9">
                <p>ACTION, ADVENTURE, FANTASY</p>
                <h1>End of the World: Part II</h1>
                <p>
                  Claritas est etiam processus dynamicus, qui sequitur
                  mutationem consuetudium lectorum. Mirum est notare quam
                  littera gothica, quam nunc putamus parum.
                </p>
                <div>
                  <span>PG</span>
                  <button class="btn btn-default btn-trailer">
                    <i class="fas fa-play"></i>
                    <span>Play Trailer</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item item3">
          <!-- <img class="w-100" src="./img/hero-3.jpg" alt="New York" /> -->
          <div class="container">
            <div class="row">
              <div class="col-sm-9">
                <p>ACTION, ADVENTURE, FANTASY</p>
                <h1>End of the World: Part II</h1>
                <p>
                  Claritas est etiam processus dynamicus, qui sequitur
                  mutationem consuetudium lectorum. Mirum est notare quam
                  littera gothica, quam nunc putamus parum.
                </p>
                <div>
                  <span>PG</span>
                  <button class="btn btn-default btn-trailer">
                    <i class="fas fa-play"></i>
                    <span>Play Trailer</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a> -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
